<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost DigitalXJackySql ADO NET"
  DTS:DTSID="{4B07CDD7-FFDF-4BAF-A44E-6CA000C1A439}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DatabaseName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=DigitalXJackySql;Integrated Security=True;Application Name=SSIS-DigitalXProductListUpdates-{4B07CDD7-FFDF-4BAF-A44E-6CA000C1A439}localhost.DigitalXJackySql;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>